# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.7.2"

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty32"

  config.vm.provision :shell, path: "provision.sh"

  config.vm.network :forwarded_port, guest: 4444, host: 4444 # Selenium Port

  config.vm.network :private_network, ip: "192.168.33.33"

  config.ssh.forward_x11 = true

  # config.vm.provider :virtualbox do |vb|
  #   vb.gui = true
  # end
end
